[masters]
# k8s_master_ip_placeholder ansible_user=ec2-user ansible_ssh_private_key_file={{ private_key_path_placeholder }}

[workers]
# k8s_worker_1_ip_placeholder ansible_user=ec2-user ansible_ssh_private_key_file={{ private_key_path_placeholder }}
# k8s_worker_2_ip_placeholder ansible_user=ec2-user ansible_ssh_private_key_file={{ private_key_path_placeholder }}

[all:vars]
ansible_python_interpreter=/usr/bin/python3.8
